[cisco_meraki]

# extract URLs
EXTRACT-cisco_meraki_10000000 = ^(?:[^:\n]*:){10}\s+\w+\s+(?P<url>.+)

EXTRACT-cisco_meraki_10000100 = src=(?<src_ip>[0-9\.]+):(?<src_port>[0-9]+)
EXTRACT-cisco_meraki_10000200 = dst=(?<dest_ip>[0-9\.]+):(?<dest_port>[0-9]+)
EXTRACT-cisco_meraki_10000300 = request:\s*(?<request>[^/]+)\s+

EXTRACT-cisco_meraki_10000400 = http[s]*://(?<domain>[^/]+)/
EXTRACT-cisco_meraki_10000500 = http[s]*://(?:(?<subdomain>[a-z0-9\-]*){0,1}\.){0,5}(?<maindomain>(?>([a-z0-9\-]+)))\.(?<tld>[a-z\.]{2,6})

EXTRACT-cisco_meraki_10000600 = mac=(?<mac>[^/]{17})

# extract flows
# extract events
EXTRACT-cisco_maraki_30000001 = [0-9]{8,10}\.[0-9]{7,10}\s+(?<hostname>[^/]+) events (?<message>[^/]+)