[workflow_1]
display_location = both
fields = zdomain
label = *Example 1 - Field Menu - Take me to $zdomain$
link.method = get
link.target = blank
link.uri = http://$zdomain$
type = link
eventtypes = e_workflow_3

[workflow_2]
display_location = both
fields = zdomain,zmethod,zuri,zurl
label = *Example 2 - Event Menu - POST Data
link.method = post
link.postargs.1.key = u
link.postargs.1.value = splunk
link.postargs.2.key = p
link.postargs.2.value = password
link.postargs.3.key = zdomain
link.postargs.3.value = $zdomain$
link.postargs.4.key = zmethod
link.postargs.4.value = $zmethod$
link.postargs.5.key = zuri
link.postargs.5.value = $zuri$
link.postargs.6.key = zurl
link.postargs.6.value = $zurl$
link.postargs.7.key = a7
link.postargs.7.value = a7
link.postargs.8.key = a8
link.postargs.8.value = a8
link.postargs.9.key = a9
link.postargs.9.value = a9
link.postargs.10.key = a10
link.postargs.10.value = a10
link.target = blank
link.uri = http://www.siegmann.org/splunk/index.php
type = link

[workflow_3]
display_location = both
fields = dst
label = *Example 3 - Event Menu - IP Lookup
link.method = get
link.target = blank
link.uri = https://www.ultratools.com/tools/ipWhoisLookupResult?ipAddress=$dst$
type = link
eventtypes = e_workflow_1