#
# Splunk app configuration file
#
[package]
check_for_updates = 1

[install]
is_configured = 0

[ui]
is_visible = 0
label = Cisco Meraki Demo App #1

[launcher]
author = Joseph Siegmann
description = This app is a sample used to demonstrate workflow_actions
version = 1.0