#
# Splunk app configuration file
#
[package]
check_for_updates = 1

[install]
is_configured = 0

[ui]
is_visible = 0
label = Demo App #2

[launcher]
author = Joseph Siegmann
description = This app is a sample
version = 1.0