[l_zdomains]
default_match = unknown
filename = lookup_zdomains.csv
min_matches = 1

[l_ext_lookup]
external_cmd = ext_lookup.py client_ip client_port
fields_list = client_ip,client_port
external_type = python
